Codekeeper/Codekeeper/Codekeeper.Windows/MainPage.xaml

<Page
    x:Class="Codekeeper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Codekeeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="499,352,0,0" TextWrapping="Wrap" Text="ENTER CPR TIME:" VerticalAlignment="Top" Height="38" Width="309" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="516,411,0,0" TextWrapping="Wrap" Text="HOUR:" VerticalAlignment="Top" Height="52" Width="117" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="615,411,0,0" TextWrapping="Wrap" Text="MINUTE:" VerticalAlignment="Top" Height="52" Width="117" FontSize="22"/>
        <TextBox x:Name="txtHour" InputScope="Number" HorizontalAlignment="Left" Margin="516,450,0,0" VerticalAlignment="Top" TextChanged="txtHour_TextChanged" Width="64" Height="32" MaxLength="2"/>
        <TextBox x:Name="txtMinute" InputScope="Number" HorizontalAlignment="Left" Margin="615,450,0,0" VerticalAlignment="Top" Width="64" Height="32" MaxLength="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="585,450,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Height="32" Width="31" FontSize="36" RenderTransformOrigin="-1.124,0.443"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="912,549,0,0" VerticalAlignment="Top" Height="84" Width="195" FontSize="36" Click="btnStart_Click"/>

    </Grid>
</Page>
