CodeKeeper/CodeKeeper.Windows/MainPage.xaml

<Page
    x:Class="Codekeeper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Codekeeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFEE1C08">
        <TextBlock Margin="350,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="500" FontSize="48" FontFamily="Century Gothic" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment">
        	<Run Text="ENTER "/>
        	<Run Text="CPR "/>
        	<Run Text="TIME:"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="350,355,0,0" TextWrapping="Wrap" Text="HOUR:" VerticalAlignment="Top" Height="52" Width="117" FontSize="22" FontFamily="Century Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="445,355,0,0" TextWrapping="Wrap" Text="MINUTE:" VerticalAlignment="Top" Height="52" Width="117" FontSize="22" FontFamily="Century Gothic" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBox x:Name="txtHour" InputScope="Number" HorizontalAlignment="Left" Margin="350,407,0,0" VerticalAlignment="Top" TextChanged="txtHour_TextChanged" Width="64" Height="32" MaxLength="2"/>
        <TextBox x:Name="txtMinute" InputScope="Number" HorizontalAlignment="Left" Margin="445,407,0,0" VerticalAlignment="Top" Width="64" Height="32" MaxLength="2" TextChanged="txtMinute_TextChanged"/>
        <TextBlock Margin="423,407,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Height="48" Width="22" FontSize="32" RenderTransformOrigin="-1.124,0.443" HorizontalAlignment="Left" FontFamily="Century Gothic"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="912,549,0,0" VerticalAlignment="Top" Height="84" Width="195" FontSize="48" Click="btnStart_Click" FontFamily="Century Gothic"/>

    </Grid>
</Page>
