Codekeeper/CodeKeeper.Windows/PatientPage.xaml

<Page
    x:Class="Codekeeper.PatientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Codekeeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button" Content="Button" Height="109" Margin="60,42,0,0" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="button_Copy" Content="Button" Height="109" Margin="431,0,655,253" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition"/>
        <Button x:Name="button_Copy1" Content="Button" Height="109" Margin="60,0,0,253" VerticalAlignment="Bottom" Width="280"/>
        <Button x:Name="button_Copy2" Content="Button" Height="109" Margin="0,193,254,0" VerticalAlignment="Top" Width="280" HorizontalAlignment="Right"/>
        <Button x:Name="button_Copy3" Content="Button" Height="109" Margin="0,42,273,0" VerticalAlignment="Top" Width="280" HorizontalAlignment="Right"/>
        <Button x:Name="button_Copy4" Content="Button" Height="109" Margin="431,193,655,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition"/>
        <Button x:Name="button_Copy5" Content="Button" Height="109" Margin="431,42,655,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition"/>
        <Button x:Name="button_Copy6" Content="Button" Height="109" Margin="45,193,0,0" VerticalAlignment="Top" Width="280"/>

    </Grid>
</Page>
