Codekeeper/CodeKeeper.Shared/TimeTrackerControl.xaml

<UserControl
    x:Class="Codekeeper.TimeTrackerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Codekeeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="CPR Start Time" VerticalAlignment="Top" Margin="1,41,0,0" FontSize="20" Height="64" Width="130"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,41,0,0" TextWrapping="Wrap" Text="Current Time" VerticalAlignment="Top" Height="64" Width="132"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="0,41,0,0" TextWrapping="Wrap" Text="Elapsed Time" VerticalAlignment="Top" Height="64" Width="137"/>
        <TextBlock x:Name="lblCprTime" HorizontalAlignment="Left" Margin="10,110,0,0" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Top" Height="35" Width="111"/>

    </Grid>
</UserControl>
